<!DOCTYPE html>
<html>

<head>
  <title>L’Edition comme l’experience</title>
  <meta charset="utf-8">
  <meta lang="fr">
  <meta content="initial-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="all" href="fonts.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="grid.css" />
  <link rel="stylesheet" type="text/css" media="print" href="print.css" />
</head>

<body lang="fr">
  <nav id="menu">
    <ul>
      <li>
        <a href="#informations-practique">Pratiques</a>
      </li>
      <li>
        <a href="#programme">Programme</a>
      </li>
      <li>
        <a href="#introduction">Introduction</a>
      </li>
      <li class="icon">
        <a href="javascript:window.print()">Imprimer</a>
      </li>
      <li class="icon">
        <a href="#" class="icon">↺</a>
      </li>
    </ul>
  </nav>
  <div id="content-wrapper">
    <section id="title">
      <h1>
        <span>L’édition</span>
        <span>comme</span>
        <span>expérience</span>
      </h1>
      <span id="subtitle">Apprentissage, coopération et transmission par les projets éditoriaux</span>
      <span id="byline">journées&nbsp;d’étude 12&nbsp;&amp;&nbsp;13&nbsp;Mars&nbsp;2018 Villa&nbsp;Arson</span>
    </section>
    <article class="introduction" data-expanded="false" id="introduction">
      <section class="content">
        <!-- <p>Au cours de ces journées d’études, il s’agira examiner des contextes pédagogiques spécifiques (enseignement supérieur
          en art et/ou issus de l’Éducation nouvelle) par le prisme de projets d’édition.</p>
        <p>Ce programme réunira spécialistes des Sciences de l’éducation, philosophes, historiennes et historiens de l’art,
          critiques d’art, designers graphiques, éditeurs et éditrices. Avec la participation de
          <a href="#jerome">Jérôme Dupeyrat</a>,
          <a href="#jean-marie">Jean-Marie Courant</a>,
          <a href="#baptiste">Baptiste Jacomino</a>,
          <a href="#geraldine">Géraldine Gourbe</a>, Jérôme Mauche,
          <a href="#osp">Open Source Publishing</a>, Corinne Sentou, Susanna Shannon, Benjamin Thorel et l’équipe du journal
          <em>Pierre-Jo</em>(Villa Arson).
        </p>

        <p>Une publication compte rendu sera réalisée au cours de ces deux journées et diffusée à l’issue du programme.</p> -->
        <p>S’il est un principe commun à l’enseignement en école supérieure d’art et à un ensemble de pédagogies dites “alternatives”,
          issues de l’Éducation nouvelle, c’est celui d’expérience. Et quand il s’agit d’aborder l’art et la pédagogie au
          titre de l’expérience, John Dewey n’est pas loin. Tentant d’unir théorie et pratique au sein de sa pédagogie avec
          pour credo l’iconique
          <em>Learning by doing</em>, et proposant par ailleurs une approche de
          <em>L’Art comme expérience</em>, il fait figure de mentor à la fois pour les pédagogues et les artistes.</p>


        <section class="full-content">



          <p>Lorsque les artistes Fluxus font du livre le lieu de la partition ou de l’enregis&shy;trement de leurs actions,
            la visée est de les soumettre à l’interprétation c’est-à-dire de les partager et qu’elles puissent être rejouées.
            L’adresse de l’artiste au lecteur-acteur est ainsi incarnée et s’avère familière du rôle de transmission conféré
            au livre-manuel dans les dispositifs éducatifs.
          </p>

          <p>Outre avoir tous les deux enseigné à CalArts au cours des années 1970, Judy Chicago et Allan Kaprow sont à l’origine
            de dispositifs pédagogiques expéri&shy;mentaux et d’émancipation. Dans la Californie de la fin des années 1960,
            Allan Kaprow propose le
            <em>happening</em> en tant que méthode pédagogique pour le programme <em>Other Ways</em>. Les notions de jeu et de plaisir
            sont à la faveur d’une expérience collaborative. Au tout début des années 1970, à Los Angeles, le Feminist Art
            Program de Judy Chicago et Miriam Schapiro a recourt au dispositif du <em>consciousness raising</em> qui impulse des actions
            performatives au sein du groupe.</p>

          <p>Permettons-nous d’explorer la proximité de l’engagement de ces artistes avec les réflexions de pédagogues considérant
            l’enfant comme sujet et moteur de son apprentissage, celles de Célestin Freinet (1896-1966), Maria Montessori
            (1870-1952) et Rudolf Steiner (1861-1925) pour n’évoquer qu’eux. Ces auteurs énoncent les principes d’une “pédagogie
            active” au sein de laquelle l’élève décide du chemin qu’il va parcourir pour apprendre, guidé par ses centres
            d’intérêt. Lorsque l’on parle de la pédagogie Freinet, on convoque souvent le “journal de l’école”. Si ce n’est
            qu’un exemple de la “mise au travail” des élèves de l’école de Vence dès l’entre-deux-guerres, c’est précisément
            un espace de coopération entre élèves et enseignants sur lequel nous attarder. Les étapes de conception, de production
            et de diffusion d’une édition supposent une organisation collective, des productions individuelles et une concertation
            fine.
          </p>

          <p>Dans le contexte de l’enseignement supérieur en art, on désigne les activités de publication en tant qu’
            <em>édition</em>
            ou plus spécifiquement en tant que
            <em>design éditorial</em>. L’édition s’entend alors comme médium artistique, processus de travail et de documen&shy;tation
            mais aussi plus globalement comme secteur professionnel. Elle est traversée par les artistes, les élèves mais
            aussi par tout lecteur. À ce titre, l’édition sera le domaine d’expériences par lequel regarder comment l’on
            apprend, l’on coopère, l’on transmet et met en partage des savoirs et des propositions artistiques.
          </p>
        </section>
        <span id="introduction-toggle"></span>
      </section>
    </article>
    <article class="programme" id="programme">
      <h2>Programme</h2>
      <section class="programme-day" data-day="monday">
        <h3>Lundi 12 Mars</h3>
      </section>
      <section class="programme-entry-schedule" data-day="monday">
        <span class="programme-entry-time">18h → 19h</span>
        <span class="programme-entry-duration">+ échange avec le public</span>
        <span class="programme-entry-place">amphi 1</span>
      </section>
      <section class="programme-entry-title" data-day="monday">
        <span class="programme-entry-speaker">
          <a href="#baptiste">Baptiste Jacomino</a>
        </span>
        <h4>
          L’imprimerie chez Freinet&nbsp;: la technique contre la scolastique.
        </h4>
      </section>

      <section class="programme-detail" data-day="monday">
        <p class="programme-description">Depuis que l’actuel ministre de l’Education nationale, M. Blanquer, a dit du bien de la pédagogie Montessori, il
          n’est pas rare que certains de ses adversaires de gauche opposent à ce modèle officiel celui de la pédagogie Freinet,
          renouant ainsi avec un différend ancien entre ces deux grandes figures de l’Éducation nouvelle. On rappelle alors,
          à juste titre, que, contrairement à Montessori, Freinet n’a jamais utilisé de matériel pédagogique breveté, mais
          des techniques facilement accessibles à tous. Parmi ces «techniques Freinet», l’imprimerie scolaire joue un rôle
          crucial à la fois dans l’itinéraire de Célestin Freinet et dans le dispositif pédagogique qu’il défend. Cette réapparition
          du nom de Freinet dans les controverses françaises sur l’éducation est une occasion de se ressaisir de problèmes
          contenus dans l’écart entre Freinet et Montessori, non seulement pour en faire l’histoire, mais aussi parce que
          cette histoire est susceptible de réveiller aujourd’hui des questions éducatives souvent négligées. Il s’agira
          d’analyser le recours à l’imprimerie scolaire dans la pédagogie Freinet, en la confrontant à la conception du matériel
          pédagogique chez Montessori. Les différences qui apparaissent alors se situent dans trois champs différents&nbsp;:
          la politique, la psychologie et la philosophie.</p>
        <span class="toggle"></span>
      </section>

      <section class="programme-day" data-day="tuesday">
        <h3>
          Mardi 13 Mars
        </h3>
      </section>

      <section class="programme-entry-schedule" data-day="tuesday">
        <span class="programme-entry-time">11h → 12h</span>
        <span class="progr>>>amme-entry-duration">+ échange avec le public</span>
        <span class="programme-entry-place">amphi 1</span>

      </section>
      <section class="programme-entry-title" data-day="tuesday">
        <span class="programme-entry-speaker">
          <a href="#baptiste">Jérôme Dupeyrat</a>
        </span>
        <h4>
          «Teaching and Learning as Performing Arts» / «Enseigner et apprendre&nbsp;: arts vivants»*
        </h4>
      </section>

      <section class="programme-detail" data-day="tuesday">
        <p class="programme-description">Les arts et la pédagogie en partage de multiples questionnements, soit que les artistes et les pédagogues aient des
          cadres de pensée en commun, soit qu’il y ait entre eux de réels échanges voire influences. Concernant le XX<sup>e</sup> siècle en particulier, il est frappant de constater certains échos entre, d’une part, les avant-gardes
          historiques puis des phénomènes tels que Fluxus et, d’autre part, le courant pédagogique de l’Éducation nouvelle.
          Il s’agira d’évoquer ce terrain d’échanges, et plus spécifiquement quelques liens entre Fluxus et la pédagogie
          Freinet — où il sera question des artistes, des pédagogues et des élèves comme producteurs, ainsi que d’une reconsidération
          de ce que sont les livres et les publications, leur rôle et leur fonction dans la transmission du savoir et des
          connaissances.</p>
          <p class="robert"><sup>*</sup>titre emprunté à l’ouvrage de Robert Filliou, 1970</p>
        <span class="toggle"></span>
      </section>


      <section class="programme-entry-schedule" data-day="tuesday">
        <span class="programme-entry-time">14h → 15h</span>
        <span class="programme-entry-duration">+ échange avec le public</span>
        <span class="programme-entry-place">amphi 1</span>
      </section>
      <section class="programme-entry-title" data-day="tuesday">
        <span class="programme-entry-speaker">
          <a href="#baptiste">Géraldine Gourbe</a>
        </span>
        <h4>
          Une culture visuelle révolutionnaire : Allan Kaprow et Judy Chicago dans la Californie des années 1960 et 1970.
        </h4>
      </section>
      <section class="programme-detail" data-day="tuesday">
        <p class="programme-description">Dans la Californie du sud des années 1960 et 1970, le programme éducatif et artistique <em>Other Ways</em> d’Allan Kaprow
          et d’Herbert Khol ainsi que la coopérative artistique du Women’s Building, initiée par Judy Chicago, constituent
          des expériences fondatrices d’une culture visuelle révolutionnaire. Tous deux relèvent d’un courant alternatif,
          celui de la pédagogie radicale, impulsé par deux figures importantes&nbsp;: Paulo Freire et Ivan Illich. En parallèle
          de la pédagogie institutionnelle qui s’affirme en France, la pédagogie radicale se présente comme autogérée et
          contre-culturelle. Les principes fondateurs de la
          <em>Pédagogie des opprimés</em> (Paulo Freire) et de
          <em>Une société sans école</em> (Ivan Illich) inséminent dans les pratiques performatives et éditoriales des artistes
          de la Côte ouest.</p>
        <span class="toggle"></span>
      </section>

      <section class="programme-entry-schedule" data-day="tuesday">
        <span class="programme-entry-time">15h30</span>
        <span class="programme-entry-duration">+ échange avec le public</span>
        <span class="programme-entry-place">amphi 1</span>
      </section>
      <section class="programme-entry-title" data-day="tuesday">
        <h4>
          table ronde
          </br>Projets éditoriaux&nbsp;: récits d'épériences
        </h4>
      </section>
      <section class="programme-detail" data-day="tuesday">
        <p class="programme-description">
          <ul>
            <li>L’équipe du
              <em>Pierre-Jo</em> à la NY Art Book Fair — Villa Arson Nice</li>
            <li>
              <a href="#benjamin">Benjamin Thorel</a>, Publishing class — Dutch Art Institute</li>
            <li>
              <a href="#jean-marie">Jean-Marie Courant</a>,
              <em>Initiales</em> — École nationale supérieure des beaux-arts de Lyon</li>
            <li>Les outils de
              <a href="#osp">Open Source Publishing</a> — Gijs de Heij et Ludi Loiseau</li>
          </ul>
        </p>
        <span class="toggle"></span>
      </section>

      <section class="programme-entry-schedule" data-day="tuesday">
        <span class="programme-entry-time">17h30</span>
      </section>
      <section class="programme-entry-title" data-day="tuesday">
        <h4>
          Pause, visite des expositions Nikolaus Gansterer et Gianfranco Baruchello.
        </h4>
      </section>

      <section class="programme-entry-schedule" data-day="tuesday">
        <span class="programme-entry-time">18h30</span>
        <span class="programme-entry-place">bibliothèque</span>
      </section>
      <section class="programme-entry-title" data-day="tuesday">
        <span class="programme-entry-speaker">
          <a href="#jerome">Jérôme Dupeyrat</a>
        </span>
        <h4>
          présente la plateforme éditoriale
          <a href="http://f-u-t-u-r-e.org/" target="blank">&lt;o&gt;future&lt;o&gt;</a>
        </h4>
      </section>

      <section class="programme-entry-schedule" data-day="tuesday">
        <span class="programme-entry-time">à l’issue de la rencontre</span>
        <!-- <span class="programme-entry-place">amphi 1</span> -->
      </section>
      <section class="programme-entry-title" data-day="tuesday">
        <span class="programme-entry-speaker">
          <a href="#osp">OSP + participants</a>
        </span>
        <h4>
          Print party : assemblage en self-service de la publication des journées </p>
        </h4>
      </section>

      <section class="programme-parallel" data-day="tuesday">
        <p> Au cours de ces deux journées • toutes les publications en consultation (bibliothèque) • publication des journées
          réalisée en direct avec OSP (studio Édition)
        </p>
      </section>
      <div class="programme-grid-block"></div>
    </article>
    <article class="practical-info" id="informations-practique">
      <h2>Informations pratiques</h2>
      <br />
      <p>Villa
        <br />&#x258A;&#x258A;&#x258A; Arson
        <br />20 av. Stephen Liégeard
        <br />06 100 &#x258A;&#x258A;&#x258A;&#x258A;&#x258A;&#x258A; Nice</p>

      <br />
      <p>Entrée libre
        <br /> Réservation recommandée →
        <a href="mailto:reservation@villa-arson.org">reservation@villa-arson.org</a>
      </p>

      <div class="acces">
        <h3>Accès</h3>
        <p>— Tramway : Ligne
          <strong>1</strong>, direction Henri Sappia, arrêt <strong>Le Ray</strong> puis 10 mn de marche, suivre signalisation via les rues Paul Mallarède
          et Joseph d’Arbaud.</p>
        <br />
        <p>&#x22B6; Bus :
          <strong>7</strong> et
          <strong>4</strong>, arrêt
          <strong>Deux avenues</strong> puis suivre signalisation av. Stéphen Liégeard – Villa Arson.</p>
        <br />
        <p>— Depuis l’autoroute
          <strong>A8</strong> : sortie
          <strong>54</strong>, Nice Nord, direction centre ville, puis suivre signalisation Villa Arson</p>
        <p>— Depuis la Promenade des Anglais : Bd Gambetta, puis Bd de Cessole, puis suivre signalisation Villa Arson</p>
        <br />
        <p>— Depuis l’aéroport T1 ou T2 : bus
          <strong>98</strong> / changement arrêt
          <strong>Cathédrale</strong> – Vieille Ville ou bus
          <strong>99</strong> / changement Nice Gare SNCF / puis tram Direction
          <strong>Henri Sappia</strong>, arrêt
          <strong>Le Ray</strong> ou <strong>Comte de Falicon</strong>.</p>

        <br />
        <p>Les espaces extérieurs, jardins, terrasses et les salles d’exposition du centre d’art sont en bonne partie accessibles
          aux PMR.</p>
          <br />
          <p>La Villa Arson applique les mesures préventives de sécurité dans le cadre du plan Vigipirate.</p>
        <br />
        <p>La Villa Arson est un établissement public du ministère de la Culture.</p>

          <p>Elle reçoit le soutien de la Région Provence Alpes-Côte d’Azur, du Conseil départemental des Alpes-Maritimes et de la Ville de Nice.</p>

          <p>Razel Bec et la Francis Bacon MB Art
          Foundation - Monaco lui apportent un soutien. </p>

          <p>Partenaires&nbsp;: média Art Press, ParisArt et La Strada.</p>
          <br />
          <p>La Villa Arson
          est membre de UCA - Université Côte d'Azur, du réseau L'Ecole(s) du Sud et fait partie du réseau BOTOX[S]
        </p>
      </div>

    </article>

    <div class="partner-logo">

      <svg id="logo-ministere-culture" viewBox="0 0 60 77">
        <use xlink:href="images/logos/ministere-culture.svg#svg4629"></use>
      </svg>

      <svg id="logo-alpes-maritimes" viewBox="0 0 627 115">
        <use xlink:href="images/logos/alpes-maritimes.svg#svg4629"></use>
      </svg>

      <svg id="logo-ecole" viewBox="0 0 332 86">
        <use xlink:href="images/logos/ecole-sud.svg#svg4629"></use>
      </svg>

      <svg id="logo-provence" viewBox="0 0 224 102">
        <use xlink:href="images/logos/provence-alpes-cote-azur.svg#svg4629"></use>
      </svg>

      <svg id="logo-universite" viewBox="0 0 332 86">
        <use xlink:href="images/logos/universite-cote-azur.svg#svg4629"></use>
      </svg>

      <svg id="logo-nice" viewBox="0 0 288 50">
        <use xlink:href="images/logos/ville-de-nice.svg#svg4629"></use>
      </svg>
    </div>

    <div id="colophon">
      <p> Webprint programme dessiné par OSP, Gijs de Heij et Ludi Loiseau. Typographie :
        <a href="https://github.com/floriankarsten/space-text">SpaceText</a>.</p>
    </div>

    <article class="biography" id="jean-marie">
      <h3>Jean-Marie Courant</h3>
      <p>est graphiste, il vit et travaille à Paris. Il a longtemps signé ses réalisations d’un nom emprunté au vocabulaire
        de la typographie : Regular. Désormais il travaille en collaboration avec Marie Proyart, sous le nom de Catalogue
        Général — qui est également le nom de la plate-forme éditoriale qu’ils ont fondée en 2016. Ils consacrent l’essentiel
        de leur activité à des projets éditoriaux et d’identité visuelle. C’est la lecture, sous toutes ses formes, qui est
        au centre de la pratique de Catalogue Général. Marie Proyart et Jean-Marie Courant aiment prendre soin des lecteurs
        et de ce qui s’adresse à eux. Jean-Marie Courant est coordinateur du département design graphique du master design
        graphique de l’Ensba Lyon où il a assuré la coordination graphique du premier numéro de la revue
        <em>Initiales</em>. Entre 2009 et 2011, il est intervenu régulièrement à l’Écal où il donnait des cours d’histoire moderne
        et contemporaine du design graphique. De 2010 à 2012, au post diplôme Design et Recherche de l’École supérieure d’art
        et design de Saint-Étienne, il a coordonné la conception graphique de la revue
        <em>Azimuts</em>, dont il était également l’un des rédacteurs.
      </p>
    </article>
    <article class="biography" id="jerome">
      <h3>Jérôme Dupeyrat</h3>
      <p>est historien de l’art. Ses activités (souvent collectives&nbsp;: Agence du doute, future , La Bibliothèque grise)
        incluent la recherche, la critique, l’édition, le commissariat d’exposition et l’enseignement. Ses recherches portent
        en particulier sur les publications d’artistes, et plus largement sur les liens entre art, édition, image(s) et média(s).
        Il vient notamment de publier l’ouvrage <em>Entretiens&nbsp;: perspectives contemporaines sur les publications d’artistes</em>,
        aux éditions Incertain Sens.</p>
      <p>Avec l’artiste Laurent Sfar, il a initié en 2015 « La Bibliothèque grise », un ensemble de ressources à l’origine d’événements
        et de productions qui visent à explorer les pratiques, les espaces, les objets et les formes à travers lesquels sont
        transmis connaissances et savoirs. « La Bibliothèque grise » cherche notamment à penser la nature esthétique des
        processus de transmission et leur rôle dans la construction des individus. Le second chapitre de cette collaboration
        est présenté au BBB centre d’art, à Toulouse, du 24 janvier au 17 mars 2018.</p>

    </article>
    <article class="biography" id="geraldine">
      <h3>Géraldine Gourbe</h3>
      <p>est chercheuse en esthétique, spécialisée dans la question de la performance, des collectifs et du féminisme. Depuis
        2007, elle a publié sur la scène artistique de Los Angeles, les pédagogies radicales, les communautés artistiques.
        Elle prépare une relecture du minimalisme californien notamment grâce à l’œuvre des années 60 du sculpteur Judy Chicago.
        L’exposition <em>Californie, les années cool</em> sera présentée à la Villa Arson pendant l’été 2018.</p>

    </article>
    <article class="biography" id="baptiste">
      <h3>Baptiste Jacomino</h3>
      <p>est docteur en sciences de l’éducation. Collaborateur de la revue <em>Le Philosophoire</em>. Directeur de l’ensemble scolaire
        Sainte Ursule – Louise de Bettignies (Paris). Auteur notamment de <em>Comprendre Freinet</em> (Éditions Max Milo) et de <em>Alain
        et Freinet &nbsp;: une école contre l’autre?</em> (Editions L’Harmattan).</p>

    </article>
    <article class="biography" id="osp">
      <h3>Open Source Publishing</h3>
      <p>est un groupe de travail qui produit des objets de design graphique uniquement avec des logiciels libres et Open Source.
        Affiliés à l’association Constant, la caravane OSP est basée à Bruxelles. Elle se compose aujourd’hui d’une dizaine
        de personnes issues de champs complémentaires&nbsp;: typographie, design graphique, cartographie, programmation etc.
        Par la pratique collaborative, ils travaillent autour de work&shy;shops et de projets commissionnés ou auto-initiés,
        à la recherche d’une redéfinition de leur champ d’action, creusant vers un rapport plus intime et expérimental avec
        leurs outils.</p>

    </article>
    <article class="biography" id="benjamin">
      <h3>Benjamin Thorel</h3>
      <p>est critique d’art, éditeur, commissaire d’expositions, et professeur à l’École supérieure des Beaux-Arts de Bordeaux
        (EBABX). En 2013 et 2014 il a été tuteur invité à la Publishing Class du Dutch Art Institute, à Arnhem. Il est l’un
        des responsables de After 8 Books (www.after8&shy;books.com), librairie parisienne spécialisée en art contemporain,
        théorie et design graphique, au sein de laquelle il prépare également plusieurs publications; auparavant, il a fait
        partie de l’équipe de castillo/corrales, espace indépendant créé en 2007 et fermé fin 2015, au sein duquel ont été
        développées la maison d’édition Paraguay Press et la librairie Section 7 Books. Benjamin Thorel a soutenu en 2012
        un mémoire de Master sur les pratiques éditoriales des artistes contemporains; cette année, il fait partie du comité
        de pilotage de l’Université d’été de la Bibliothèque Kandinsky, qui sera consacrée aux publications d’artistes.</p>
    </article>





    <div class="graphic grid-cell"></div>

  </div>

  <script>

    if (!Element.prototype.matches) {
      Element.prototype.matches = Element.prototype.msMatchesSelector;
    }

    function findParent(el, selector) {
      if (el.parentElement) {
        if (el.parentElement.matches(selector)) {
          return el.parentElement;
        }

        return findParent(el.parentElement, selector)
      }

      return null;
    }

    function expandable(el, container) {
      if (el && container) {
        el.addEventListener('click', function () {
          var expanded = (container.getAttribute('data-expanded') === 'true');
          container.setAttribute('data-expanded', (expanded) ? 'false' : 'true');
        });
      }
    }

    expandable(document.getElementById('introduction-toggle'), document.querySelector('article.introduction'));

    document.querySelectorAll('.biography h3').forEach(function (el) {
      expandable(el, findParent(el, '.biography'));
    });

    document.querySelectorAll('.programme-detail .toggle').forEach(function (el) {
      expandable(el, findParent(el, '.programme-detail'));
    });

  </script>

</body>

</html>
